1506597915381	Rename package 'javaII'
1506597920045	Delete element
1506603025139	Copy package
1506603048145	Delete element
1506603105952	Move compilation unit
1506603109335	Move compilation unit
1506603112170	Move compilation unit
1506603114950	Move compilation unit
1506603118000	Move compilation unit
1506604715042	Rename package 'JavaIIAula5'
1506618346409	Copy package
1506618354531	Delete element
1506618369890	Rename package 'exeAula4.copy'
1506625475014	Rename package 'JavaIII.aula1'
1506625611585	Rename package 'javaIII.aula1'
